PASS	Basic Statistics	bamtofastq_S1_L006_R2_001.fastq.gz
FAIL	Per base sequence quality	bamtofastq_S1_L006_R2_001.fastq.gz
FAIL	Per tile sequence quality	bamtofastq_S1_L006_R2_001.fastq.gz
FAIL	Per sequence quality scores	bamtofastq_S1_L006_R2_001.fastq.gz
FAIL	Per base sequence content	bamtofastq_S1_L006_R2_001.fastq.gz
FAIL	Per sequence GC content	bamtofastq_S1_L006_R2_001.fastq.gz
FAIL	Per base N content	bamtofastq_S1_L006_R2_001.fastq.gz
PASS	Sequence Length Distribution	bamtofastq_S1_L006_R2_001.fastq.gz
PASS	Sequence Duplication Levels	bamtofastq_S1_L006_R2_001.fastq.gz
PASS	Overrepresented sequences	bamtofastq_S1_L006_R2_001.fastq.gz
PASS	Adapter Content	bamtofastq_S1_L006_R2_001.fastq.gz
FAIL	Kmer Content	bamtofastq_S1_L006_R2_001.fastq.gz
